{
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "groupName": "Docker Image Updates",
            "matchUpdateTypes": [
                "minor"
            ],
            "prCreation": "not-pending",
            "schedule": [
                "at any time"
            ],
            "matchPackageNames": [
                "/.*/"
            ]
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "groupName": "Docker Image Updates",
            "matchUpdateTypes": [
                "major"
            ],
            "prCreation": "immediate",
            "schedule": [
                "at any time"
            ],
            "matchPackageNames": [
                "/.*/"
            ]
        },
        {
            "matchManagers": [
                "helm-values"
            ],
            "matchDatasources": [
                "docker"
            ],
            "enabled": true,
            "matchUpdateTypes": [
                "minor"
            ],
            "prCreation": "not-pending",
            "groupName": "Minor Updates"
        },
        {
            "matchManagers": [
                "helm-values"
            ],
            "matchDatasources": [
                "docker"
            ],
            "enabled": true,
            "matchUpdateTypes": [
                "major"
            ],
            "prCreation": "immediate",
            "groupName": "Major Updates"
        }
    ]
}